# Glu-Cam

./: README.md  build.gradle  db.sqlite3  manage.py  requirements.txt  settings.gradle
Hackmanthan/: settings.py  urls.py
Website/: admin.py  forms.py  models.py  roi_tccc.py  views.py
Website/migrations/: 0005_auto_20230416_0109.py  0006_auto_20230416_0124.py
app/: build.gradle
app/src/androidTest/java/com/example/glucam/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: glucose_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: glucose_icon_round.xml
app/src/debug/res/values/: glucose_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucam/: CameraChoiceActivity.kt  EatPromptActivity.kt  GalleryPickActivity.kt  ImageCaptureActivity.kt  NextImageActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
app/src/main/python/: crop_image.py  roi_tccc.py
app/src/main/python/cosfire/: base.py
app/src/main/res/drawable/: eye.xml  ic_baseline_image_24.xml  rounded_rectangle.xml  splashscreen.xml
app/src/main/res/layout/: activity_camera_choice.xml  activity_eat_prompt.xml  activity_gallery_pick.xml  activity_image_capture.xml  activity_main.xml  activity_next_iimage.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glucam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: about.html  home.html  record.html  upload.html
